<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Resume | Justin Johnston</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="Justin.css" rel="stylesheet"> </head>

<body class="indexBody" data-offset="50" data-spy="scroll" data-target=".navbar" id="bootstrap-override">
	<div class="jumbotron-fluid">
		<nav class="navbar navbar-expand-lg sticky-top py-2" id="navvi" style="background-color: #3333ff;"> <a class="navbar-brand Brnd" href="index.html">Justin Johnston | <span class="webDD">Web Designer & Developer</span></a>
			<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"> <a class="nav-link" href="#Home">Home<span class="sr-only">(current)</span></a> </li>
					<li class="nav-item"> <a class="nav-link" href="#Overview">Overview</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#WorkExp">Work Experience</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#Certifications">Certifications</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#Projects">Projects</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#footer">Contact</a> </li>
				</ul>
				<a href="https://fiverr.com/justin_johnston"><button class="btn buyNowBtnNav my-2 my-sm-0" type="submit">Request Service $</button></a>
			</div>
		</nav>
		<div class="container-fluid" id="Home">
			<div class="row header">
				<div class="col-xs-12 col-lg-5 head1">

					<h4 class="heading2 fade-in-bottom-open" style="font-family: Merriweather;">Hello, I am <span style="color: #FFE90F;">Justin</span>.</h4>

					<h1 class="heading1 fade-in-bottom-open">A creative <span style="color: #FFE90F;">Web Designer</span> and <span style="color: #FFE90F;">Developer</span> from California.</h1>

					<br>

					<button class="fade-in-bottom-open" onclick="location.href='Justin-Johnston.pdf'">Download CV <span style="font-family: FontAwesome;"></span></button>

					<a href="https://fiverr.com/justin_johnston">
						<button class="buyNowBtn fade-in-bottom-open" type="submit" value="">Request Service <span style="font-family: FontAwesome;">$</span></button></a>

				</div>
				<div class="col-xs-12 col-lg-7 head2"><img class="justin fade-in-bottom-open" src="images/test.png"> </div>
			</div>
			<!--row | Home-->
		</div>
		<!--container-->
		<div class="container-fluid" style="background-color: white;">
			<div class="row">
				<div class="col" style="height: 150px; overflow: hidden; padding: 0; margin: 0;">
					<svg preserveaspectratio="none" style="height: 100%; width: 100vw;" viewbox="0 0 500 150">
						<path d="M0.00,92.27 C216.83,192.92 304.30,8.39 500.00,109.03 L500.00,0.00 L0.00,0.00 Z" style="stroke: none;fill: #3333ff;"> </path>
					</svg>
				</div>
			</div>
			<!--row | svg-->
			<div class="row" id="Overview">
				<div class="col" style="height: 9vh;"> </div>
			</div>
			<!--row | placeholder-->
			<div class="row" style="background-color: white;">
				<div class="col"><img class="comp" src="images/web-dev.png"> </div>
				<div class="col abt" style="padding: 5%;">
					<h1 class="heading1 scroll-element js-scroll fade-in-bottom"><b>Short Overview</b>
					</h1>
					<br>
					<h4 class="heading1 scroll-element js-scroll fade-in-bottom">I am a Web Designer and Developer of four years and have knowledge of <code>&nbsp;HTML, CSS, Javascript, JQuery, PHP, and Bootstrap.</code><br>
					<br>
					I also have experience using major Website building platforms such as <code>&nbsp;Wix, Wordpress, Shopify, and Webflow.</code></h4> </div>
			</div>
			<!--row | Short Overview-->
			<div class="row" style="background-color: white;">
				<div class="col wave" style="overflow: hidden; bottom: 0; padding: 0; margin: 0;">
					<svg style="height: 100%;" viewbox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg">
						<path d="M0,192L80,213.3C160,235,320,277,480,261.3C640,245,800,171,960,160C1120,149,1280,203,1360,229.3L1440,256L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z" fill="#3333ff" fill-opacity="1"> </path>
					</svg>
				</div>
			</div>
			<!--row | svg-->
			<div class="row" id="WorkExp" style="padding-top: 15vh; text-align: center; color: white;">
				<div class="col">
					<h1 class="heading1 scroll-element js-scroll fade-in-bottom">Work <span style="color: #FFE90F;">Experience</span></h1> </div>
			</div>
			<!--row | Work Experience-->
			<div class="row" id="Boxes" style="padding-top: 10vh;">
				<div class="col-xs-12 col-md-6">
					<div class="box scroll-element js-scroll fade-in-bottom">
						<h3 class="heading1 scroll-element js-scroll fade-in-bottom" style="font-family: LatoReg; text-align: center; color:#3333ff;">Zoek Marketing</h3>
						<h5 class="heading2 scroll-element js-scroll fade-in-bottom" style="font-family: Merriweather;"><span style="font-family: LatoReg;">Role:</span> Ecommerce Web Design/Developer<br>
						<span style="font-family:LatoReg;">Duties:</span> Assisting clients in redesigning their websites and setting up their web stores<br>
						<span style="font-family: LatoReg;">Skills:</span> Design, Marketing, Ecommerce, SEO<br>
						<span style="font-family: LatoReg;">Timeframe:</span> July 2021 - Current</h5> </div>
					<!--box-->
				</div>
				<!--col-->
				<div class="col-xs-12 col-md-6">
					<div class="box scroll-element js-scroll fade-in-bottom">
						<h3 class="heading1 scroll-element js-scroll fade-in-bottom" style="font-family: LatoReg; text-align: center; color:#3333ff;">Freelance Web Designer/Developer</h3>
						<h5 class="heading2 scroll-element js-scroll fade-in-bottom" style="font-family: Merriweather;"><span style="font-family: LatoReg;">Role:</span> Web Design/Developer<br>
						<span style="font-family:LatoReg;">Duties:</span> Assisting clients in designing and developing their websites<br>
						<span style="font-family: LatoReg;">Skills:</span> Design, Marketing, Ecommerce, SEO, HTML, CSS, Bootstrap, PHP, Javascript, JQuery, and much more<br>
						<span style="font-family: LatoReg;">Timeframe:</span> June 2017 - Current</h5> </div>
					<!--box-->
				</div>
				<!--col-->
			</div>
			<!--row | Boxes-->
			<div class="row" id="Certifications" style="background-color: #3333ff; padding-top: 15vh; text-align: center; color: white;">
				<div class="col">
					<h1 class="heading1 scroll-element js-scroll fade-in-bottom" style="color: #FFE90F;">Certifications</h1> </div>
			</div>
			<!--row-->
			<div class="row" style="padding-top: 10vh; padding-bottom: 5vh; background-color: #3333ff;">
				<div class="col" style="background-color: #3333ff">
					<div class="box certbox1 scroll-element js-scroll fade-in-bottom"> </div>
					<!--box-->
				</div>
				<!--col-->
			</div>
			<!--row-->
			<div class="row">
				<div class="col" style="padding: 0; margin: 0;">
					<svg preserveaspectratio="none" style="height: 100%; width: 100%;" viewbox="0 0 500 150">
						<path d="M0.00,92.27 C216.83,192.92 304.30,8.39 500.00,109.03 L500.00,0.00 L0.00,0.00 Z" style="stroke: none;fill: #3333ff;"> </path>
					</svg>
				</div>
			</div>
			<!--row | svg-->
			<div class="row" id="Projects">
				<div class="col-12" style="color: #3333ff;">
					<h1 class="heading1 scroll-element js-scroll fade-in-bottom">Featured Project</h1>
					<h4 class="heading1 scroll-element js-scroll fade-in-bottom">The current featured project is a tribute site in honor of Marcus Aurelius.</h4> </div>
				<div class="col-12 grid-container pt-5">
					<div class="no1 scroll-element js-scroll fade-in-bottom-proj" onclick="location.href='Tribute.html'"> </div>
					<div class="no2 scroll-element js-scroll fade-in-bottom-proj" onclick="location.href='Tribute.html'"> </div>
					<div class="no3 scroll-element js-scroll fade-in-bottom-proj" onclick="location.href='Tribute.html'"> </div>
					<div class="no4 scroll-element js-scroll fade-in-bottom-proj" onclick="location.href='Tribute.html'"> </div>
					<div class="no5 scroll-element js-scroll fade-in-bottom-proj" onclick="location.href='Tribute.html'"> </div>
					<div class="no6 scroll-element js-scroll fade-in-bottom-proj" onclick="location.href='Tribute.html'"> </div>
					<div class="no7 scroll-element js-scroll fade-in-bottom-proj" onclick="location.href='Tribute.html'"> </div>
					<div class="no8 scroll-element js-scroll fade-in-bottom-proj" onclick="location.href='Tribute.html'"> </div>
					<div class="no9 scroll-element js-scroll fade-in-bottom-proj" onclick="location.href='Tribute.html'"> </div>
				</div>
			</div>
			<!--row | Projects-->
		</div>
		<!--container -->
		<div class="container-fluid">
			<div class="row" id="footer">
				<div class="col" style="padding-bottom: 3vh;">
					<h4 class="heading1 scroll-element js-scroll fade-in-bottom" style="color: white; text-align:center;">You can <span style="color: #FFE90F;">find me</span> on the following</h4>
					<hr style="background-color: white; width: 50vw;">
					<a href="mailto:justin_johnston@protonmail.com" target="_blank">
						<div class="emailSVG"></div>
					</a>
					<a href="https://github.com/JustinJohnston" target="_blank">
						<div class="githubSVG"></div>
					</a>
					<a href="https://fiverr.com/justin_johnston" target="_blank">
						<div class="fiverrSVG"></div>
					</a>
					<a href="https://app.usebraintrust.com/talent/37785/" target="_blank">
						<div class="btrstSVG"></div>
					</a>
					<a href="https://www.linkedin.com/in/justin-johnston-032319217/" target="_blank">
						<div class="linkedinSVG"></div>
					</a>
				</div>
			</div>
		</div>
		<!--row-->
	</div>
	<!--container-->
	<script>
	var btn = document.querySelector(".buyNowBtn");

	btn.addEventListener("mouseover", function() {
	  this.textContent = "Only Cost $25/hr!";
	})
	btn.addEventListener("mouseout", function() {
	  this.textContent = "Request Service $";
	})

	const scrollElements = document.querySelectorAll(".js-scroll");

const elementInView = (el, dividend = 1) => {
  const elementTop = el.getBoundingClientRect().top;

  return (
    elementTop <=
    (window.innerHeight || document.documentElement.clientHeight) / dividend
  );
};

const elementOutofView = (el) => {
  const elementTop = el.getBoundingClientRect().top;

  return (
    elementTop > (window.innerHeight || document.documentElement.clientHeight)
  );
};

const displayScrollElement = (element) => {
  element.classList.add("scrolled");
};

const hideScrollElement = (element) => {
  element.classList.remove("scrolled");
};

const handleScrollAnimation = () => {
  scrollElements.forEach((el) => {
    if (elementInView(el, 1.25)) {
      displayScrollElement(el);
    } else if (elementOutofView(el)) {
      hideScrollElement(el)
    }
  })
}

window.addEventListener("scroll", () => {
  handleScrollAnimation();
});
	</script>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
	</script>
</body>

</html>
